Pages/photovoltaic/photovoltaicPage.xaml

<UserControl x:Class="SolstatProjectUI.Pages.photovoltaic.photovoltaicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="546.829" d:DesignWidth="824.146">
    <Grid Style="{StaticResource ContentRoot}">
        <GroupBox Margin="0,-4,483,283.2">
            <GroupBox.Header>Proveedor</GroupBox.Header>
            <ListView x:Name="mainComponentListPhoto" HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="mainComponentListPhoto_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="40"/>
                        <GridViewColumn Header="Panels" DisplayMemberBinding="{Binding Panels}" Width="230"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Margin="10,225,21,54.2">
            <GroupBox.Header>No de modelo</GroupBox.Header>
            <ListView x:Name="secondaryComponentListPhoto" HorizontalAlignment="Left" Height="147" Margin="10,0,-3,0" VerticalAlignment="Top" Width="741" SelectionChanged="secondaryComponentListPhoto_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="35"/>
                        <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding model}" Width="100"/>
                        <GridViewColumn Header="Invertidor" DisplayMemberBinding="{Binding inverter}" Width="80"/>
                        <GridViewColumn Header="Regulador" DisplayMemberBinding="{Binding regulator}" Width="80"/>
                        <GridViewColumn Header="Bateria" DisplayMemberBinding="{Binding batery}" Width="60"/>
                        <GridViewColumn Header="Medidor Bi-direccional" DisplayMemberBinding="{Binding bidirectional_meter}" Width="135"/>
                        <GridViewColumn Header="Sistema de monitoreo" DisplayMemberBinding="{Binding monitoring_system}" Width="135"/>
                        <GridViewColumn Header="Panel" DisplayMemberBinding="{Binding panelName}" Width="35"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Margin="340,-4,21,283.2">
            <GroupBox.Header>Seleccionado</GroupBox.Header>
            <ListView x:Name="outputListPhoto" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="276">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="95"/>
                        <GridViewColumn Header="Panel" DisplayMemberBinding="{Binding panelName}" Width="95"/>
                        <GridViewColumn Header="Modelos" DisplayMemberBinding="{Binding model}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="photoUpdateBtn" Content="Actualizar BD" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" Width="183" Click="photoUpdateBtn_Click"/>
    </Grid>
</UserControl>
