Pages/costs/costsPage.xaml

<UserControl x:Class="SolstatProjectUI.Pages.costs.costsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="546.829" d:DesignWidth="824.146">
    <Grid Style="{StaticResource ContentRoot}">

        <Label x:Name="labelInversion" HorizontalContentAlignment="Right"  Height="40"  Content="Inversión inicial:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="inversionInicialTxt" Height="40" TextWrapping="Wrap" Text="" Width="150"  Margin="120,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelTasaDescuento" HorizontalContentAlignment="Right" Height="40"  Content="Tasa de descuento:" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tasaDescuentoTxt" Height="40" TextWrapping="Wrap" Text="" Width="150"  Margin="470,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="labelVPN" HorizontalContentAlignment="Right"  Height="40"  Content="VPN:" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="vpnTxt" Height="40" TextWrapping="Wrap" Text="" Width="150"  Margin="120,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
        
        <Label x:Name="precioEner" HorizontalContentAlignment="Right"  Height="40"  Content="Costo energia:" HorizontalAlignment="Left" Margin="340,80,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="precioTxt" Height="40" TextWrapping="Wrap" Text="" Width="150"  Margin="470,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="calculateVPN" Content="Calcular VPN" HorizontalAlignment="Left" Margin="470,170,0,0" VerticalAlignment="Top" Width="150" Click="calculateVPN_Click" />
        <Button x:Name="components_eeUpdateBtn" Content="Actualizar BD" HorizontalAlignment="Left" Margin="35,420,0,0" VerticalAlignment="Top" Width="183" Click="components_eeUpdateBtn_Click"/>
    </Grid>
</UserControl>
