Pages/arrays/arraysPage.xaml

<UserControl x:Class="SolstatProjectUI.Pages.arrays.arraysPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
              d:DesignHeight="546.829" d:DesignWidth="824.146">
    <Grid Style="{StaticResource ContentRoot}">
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="394" Width="772">
            <ListView x:Name="componentList" HorizontalAlignment="Left" Margin="10,10,0,5.6" Width="735">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="40"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="140"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding price}" Width="40"/>
                        <GridViewColumn Header="Cantidad" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Center" Margin="10">
                                        <TextBox Text="{Binding ElementName=quantitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                        <Slider  x:Name="quantitySlider" Value="{Binding quantity}" Maximum="150" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="sliderChanged"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding total}" Width="40"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="calculateBtn" Content="Calcular" HorizontalAlignment="Left" Margin="643,431,0,0" VerticalAlignment="Top" Width="139" Height="35" Click="calculateBtn_Click"/>
    </Grid>
</UserControl>
