Pages/thermosolar/thermosolarPage.xaml

<UserControl x:Class="SolstatProjectUI.Pages.thermosolar.thermosolarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="546.829" d:DesignWidth="824.146">
    <Grid Style="{StaticResource ContentRoot}">
        <GroupBox Margin="10,10,469,290.2">
            <GroupBox.Header>Marca</GroupBox.Header>
            <ListView x:Name="mainComponentListThermo" HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="mainComponentListThermo_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="40"/>
                        <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding brand}" Width="235"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Margin="171,229,189,64.2">
            <GroupBox.Header>Componentes</GroupBox.Header>
            <ListView x:Name="secondaryComponentListThermo" HorizontalAlignment="Left" Height="154" Margin="10,0,0,0" VerticalAlignment="Top" Width="397" SelectionChanged="secondaryComponentListThermo_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="35"/>
                        <GridViewColumn Header="Componente" DisplayMemberBinding="{Binding component}" Width="100"/>
                        <GridViewColumn Header="Eficiencia" DisplayMemberBinding="{Binding efficiency}" Width="68"/>
                        <GridViewColumn Header="Comentarios" DisplayMemberBinding="{Binding comments}" Width="120"/>
                        <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding brandName}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Margin="438,10,10,290.2">
            <GroupBox.Header>Seleccionado</GroupBox.Header>
            <ListView x:Name="outputListThermo" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="276">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" Width="95"/>
                        <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding brandName}" Width="95"/>
                        <GridViewColumn Header="Eficiencia" DisplayMemberBinding="{Binding efficiency}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="thermoUpdateBtn" Content="Actualizar BD" HorizontalAlignment="Left" Margin="22,444,0,0" VerticalAlignment="Top" Width="175" Click="thermoUpdateBtn_Click"/>
        <Button x:Name="thermoBackBtn" Content="Regresar" Command="mui:LinkCommands.NavigateLink" CommandParameter="/Pages/radiation/radiationPage.xaml" HorizontalAlignment="Left" Margin="467,444,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="thermoNextBtn" Content="Siguiente" Command="mui:LinkCommands.NavigateLink" CommandParameter="/Pages/arrays/arraysPage.xaml" HorizontalAlignment="Left" Margin="646,444,0,0" VerticalAlignment="Top" Width="136"/>
    </Grid>
</UserControl>
